// Dota Units File
"DOTAUnits"
{
  "Version" "1"
  	//==============================================================================================================
	// HERO: Static Mirana
	//==============================================================================================================
	"arrow_mirana"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/mirana/mirana.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mirana_arrow_custom"	// Ability 1
		"Ability2"					"Passthrough"			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "7099"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "7100"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "7101"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "7098"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "7097"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "7096"
			    }
			    "Wearable7"
			    {
			        "ItemDef" "7095"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Earth Spirit
	//=================================================================================================================
	"kicker_earth_spirit"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/earth_spirit/earth_spirit.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"earth_spirit_boulder_smash_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "475"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "477"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "479"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "480"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "481"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "482"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
	"gyrocopter_static"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/gyro/gyro.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"gyrocopter_homing_missile_static"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "177"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "126"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "131"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "176"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "178"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "179"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"invoker_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/invoker/invoker.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability6"					"invoker_sun_strike_custom"			// Ability 6
		"Ability2"					"invoker_exort"			// Ability 2
		"Ability3"					"invoker_quas"			// Ability 3
		"Ability4"					"invoker_wex"			// Ability 4
		"Ability5"					"Invulnerable"			// Ability 5
		"Ability1"					"invoker_deafening_blast_datadriven"			// Ability 1
		"Ability7"                  "Passthrough"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "48"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "89"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "98"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "99"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "100"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"lina_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/lina/lina.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lina_light_strike_array_custom"		// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "318"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "319"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "320"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "321"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Meepo on the wall
	//=================================================================================================================
	"meepo_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/meepo/meepo.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"     "6"
		"Ability1"					"mirana_arrow_custom"		
		"Ability2"					"lina_light_strike_array_custom"											
		"Ability4"					"invoker_sun_strike_custom"					
		"Ability6"					"fissure_custom"			
		"Ability7"					"hook_custom"			
		"Ability8"					"blood_rite_custom"			
		"Ability9"					"invoker_exort"			
		"Ability5"					"Passthrough"			
		"Ability3"					"Invulnerable"		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "104"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "296"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "297"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "298"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "299"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "300"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"earthshaker_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/earthshaker/earthshaker.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"fissure_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "459"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "460"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "461"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"pudge_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/pudge/pudge.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"hook_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "47"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "258"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "259"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "260"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "261"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "262"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"sniper_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/sniper/sniper.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"6"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"assassinate_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "281"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "282"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "283"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "284"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "285"
			    }
			}
		}
	}

	"npc_dummy_unit"
	{
	  // General
	  //
	  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	  "Model"           "models/development/invisiblebox.vmdl"  // Model.
	  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	  "Level"           "0"
	  "UnitLabel"         "healing_ward"
	  
	  // Abilities
	  //----------------------------------------------------------------
	  
	  "Ability1"          "dummy_unit"     // Ability 1.
	  "Ability2"          ""      // Ability 2.
	  "Ability3"          ""      // Ability 3.
	  "Ability4"          ""      // Ability 4.
	  "Ability5"          ""      // Ability 5.
	  "Ability6"          ""      // Ability 6 - Extra.
	  "Ability7"          ""      // Ability 7 - Extra.
	  "Ability8"          ""      // Ability 8 - Extra.
	
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical"       "0"     // Physical protection.
	  "MagicalResistance"       "0"     // Magical protection.
	
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	  "AttackDamageMin"     "0"     // Damage range min.
	  "AttackDamageMax"     "0"     // Damage range max.
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"        "1"     // Speed of attack.
	  "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	  "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	  "AttackRange"       "500"   // Range within a target can be attacked.
	  "ProjectileModel"     "" // Particle system model for projectile.
	  "ProjectileSpeed"     "900"   // Speed of projectile.
	
	  // Attributes
	  //----------------------------------------------------------------
	  "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength"   "0"     // Base strength
	  "AttributeStrengthGain"   "0"     // Strength bonus per level.
	  "AttributeBaseIntelligence" "0"     // Base intelligence
	  "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	  "AttributeBaseAgility"    "0"     // Base agility
	  "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyXP"          "0"     // Experience earn.
	  "BountyGoldMin"       "0"     // Gold earned min.
	  "BountyGoldMax"       "0"     // Gold earned max.
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	  "MovementSpeed"       "450"   // Speed
	  "MovementTurnRate"      "1.0"   // Turning rate.
	  "FollowRange"       "250"   // Distance to keep when following
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "1"     // Base health.
	  "StatusHealthRegen"     "0"     // Health regeneration rate.
	  "StatusMana"        "0"     // Base mana.
	  "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	  // Team
	  //----------------------------------------------------------------
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange"    "0"   // Range of vision during day light.
	  "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	  // Bots
	  //----------------------------------------------------------------
	  "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	}

	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}

	//=================================================================================================================
	// HERO: Bloodseeker
	//=================================================================================================================
	"bloodseeker_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/blood_seeker/blood_seeker.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"blood_rite_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "69"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "70"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "71"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "72"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "73"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "74"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
	"riki_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/rikimaru/rikimaru.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"smoke_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "163"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "164"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "165"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "166"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "322"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "561"
			    }
			}
		}
	}

	//=================================================================================================================
	// HERO: Omni
	//=================================================================================================================
	"omni_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"         "npc_dota_creature"  // Class of entity of link to.
		"Model"           "models/development/invisiblebox.vmdl"  // Model.
		"SoundSet"          "Creep_Good_Range"          // Name of sound set.
		"Level"           "0"
		"UnitLabel"         "healing_ward"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"omniknight_repel_datadriven"			// Ability 1
		"Ability2"					"dummy_unit" 			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	//=================================================================================================================
	// HERO: Techies
	//=================================================================================================================
	"techies_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/techies/techies.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"techies_mine_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "394"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "487"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "489"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "490"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "491"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "492"
			    }
			}
		}
	}
	//=================================================================================================================
	// HERO: Techies
	//=================================================================================================================
	"disruptor_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/disruptor/disruptor.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"disruptor_field_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "142"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "143"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "144"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "145"
			    }
			    "Wearable5"
			    {
			        "ItemDef" "146"
			    }
			    "Wearable6"
			    {
			        "ItemDef" "147"
			    }
			}
		}
	}
	//=================================================================================================================
	// HERO: Lich
	//=================================================================================================================
	"lich_custom"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/lich/lich.vmdl"			// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"frost_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"Invulnerable"			// Ability 3
		"Ability4"					"Passthrough"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"66"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1"
			    {
			        "ItemDef" "331"
			    }
			    "Wearable2"
			    {
			        "ItemDef" "332"
			    }
			    "Wearable3"
			    {
			        "ItemDef" "333"
			    }
			    "Wearable4"
			    {
			        "ItemDef" "334"
			    }
			}
		}
	}	  
}